<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      min-height: 100vh;
      display:grid;
      place-items: center;
      background-color:hsl(47, 88%, 63%);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .border{
      border-radius:25px;
      background-color: white;
      display:grid;
      place-items: center;
      box-shadow:20px 20px ;
    }

    #yellow-border{
      border-radius:5px;
      background-color: hsl(47, 88%, 63%);
      font-size:16px;
      
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
      width:80px;
      
    }

    #imgborder{
      border-radius:15px;
      
    }

    #HtmlCss{
      color:hsl(47, 88%, 63%);
      font-weight:bold;
    }

    #textLanguage{
      
      color:hsl(0, 0%, 50%);
    }

    #pseudo{
      margin-left:20px;
      margin-right:20px;
      
    }

    #imgAvatar{
      width:30px;
      float :left;
    }

    #name{
      display:grid;
      font-weight:300px;
      position:relative;
      top:2.5px;
      
      
    }

    #anotherBorder{
      height:30px;
    }


  </style>
</head>
<body>
  
  <div class="border">
    <div id="pseudo">
      <br>
      <img src="assets/images/illustration-article.svg" alt="ilustration image"id="imgborder">
    
      <pre id="yellow-border">  Learning  </pre>
      
      <p id="publishedTag">Published 21 Dec 2023</p> 

      <h3 id="HtmlCss">HTML & CSS foundations</h3> 

      <p id="textLanguage">These languages are the backbone of every<br> website, defining structure, content, and <br>presentation.</p>

      <div id="anotherBorder">
        <img src="assets/images/image-avatar.webp" alt="avatar image"id="imgAvatar"> 
        <p id="name">&nbsp;&nbsp;&nbsp;Greg Hooper</p>
      </div>
      <br> 
    </div>

  </div>

  <br> <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    
  </div>
</body>
</html>
